
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYXJzY3N2b3BuaHlyaWZienFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODc4OTIsImV4cCI6MjA1Mjk2Mzg5Mn0.Xj5jCt3mRmK28f5lkZxxc5RWsvVmfSgloPEwxwUsQmk
VITE_SUPABASE_URL=https://ynarscsvopnhyrifbzqj.supabase.co